--------------------------------------------------------
--  파일이 생성됨 - 목요일-10월-06-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOARD_KYJ
--------------------------------------------------------

  CREATE TABLE BOARD_KYJ 
   (	BOARDNO NUMBER(20,0), 
	USERID VARCHAR2(100 BYTE), 
	BOARDTITLE VARCHAR2(100 BYTE), 
	BOARDCONTENTS VARCHAR2(500 BYTE), 
	NOTICE_YN VARCHAR2(5 BYTE), 
	CONTENTREPLY VARCHAR2(500 BYTE), 
	WRITEDATE DATE, 
	REGISTDATE DATE, 
	UPDATEDATE DATE, 
	REGISTID VARCHAR2(50 BYTE), 
	UPDATEID VARCHAR2(50 BYTE), 
	REGISTIP VARCHAR2(50 BYTE), 
	UPDATEIP VARCHAR2(50 BYTE), 
	USERNAME VARCHAR2(50 BYTE)
   );
REM INSERTING into BOARD_KYJ
SET DEFINE OFF;
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (71,'kim123','초간단 게시판 만들기 쿼리','select *
from BOARD_KYJ','N','tnwjd',to_date('22/09/01','RR/MM/DD'),to_date('22/09/30','RR/MM/DD'),to_date('22/10/04','RR/MM/DD'),null,'tea123','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','김길동');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (70,'yeon123','쿼리문제입니다','사원수를 구하세요','Y',null,to_date('22/09/28','RR/MM/DD'),to_date('22/09/30','RR/MM/DD'),null,null,null,'0:0:0:0:0:0:0:1',null,null);
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (72,'gustjr555','질문입니다','게시판 만들때 테이블 구성 질문입니다.','N',null,to_date('22/09/20','RR/MM/DD'),to_date('22/09/30','RR/MM/DD'),null,null,null,'0:0:0:0:0:0:0:1',null,'김현석');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (73,'master','관리자 공지입니다.','공지사항입니다.','Y',null,to_date('22/09/30','RR/MM/DD'),to_date('22/09/30','RR/MM/DD'),null,null,null,'0:0:0:0:0:0:0:1',null,'마스터');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (74,'jaungim123','질문입니다.','쿼리 관련 질문입니다.','N',null,to_date('22/09/15','RR/MM/DD'),to_date('22/09/30','RR/MM/DD'),null,null,null,'0:0:0:0:0:0:0:1',null,'김정임');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (90,'tea123','111','1111','Y','222222',to_date('22/10/04','RR/MM/DD'),to_date('22/10/04','RR/MM/DD'),to_date('22/10/04','RR/MM/DD'),null,'tea123','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','김태성');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (91,'tea123','2222','222','Y',null,to_date('22/10/04','RR/MM/DD'),to_date('22/10/04','RR/MM/DD'),null,null,null,'0:0:0:0:0:0:0:1',null,'김태성');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (97,'tea123','1111','11111','Y',null,to_date('22/10/05','RR/MM/DD'),to_date('22/10/04','RR/MM/DD'),null,null,null,'0:0:0:0:0:0:0:1',null,'김태성');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (98,'tea123','3333','3333','N',null,to_date('22/10/07','RR/MM/DD'),to_date('22/10/04','RR/MM/DD'),null,null,null,'0:0:0:0:0:0:0:1',null,'김태성');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (99,'tea123','4444','4444','N',null,to_date('22/10/06','RR/MM/DD'),to_date('22/10/04','RR/MM/DD'),null,null,null,'0:0:0:0:0:0:0:1',null,'김태성');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (100,'tea123','5555','5555','N',null,to_date('22/10/08','RR/MM/DD'),to_date('22/10/04','RR/MM/DD'),null,null,null,'0:0:0:0:0:0:0:1',null,'김태성');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (110,'master','테스트','테스트','Y','dfsdf',to_date('22/10/04','RR/MM/DD'),to_date('22/10/06','RR/MM/DD'),to_date('22/10/06','RR/MM/DD'),'master','master','0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','마스터');
Insert into BOARD_KYJ (BOARDNO,USERID,BOARDTITLE,BOARDCONTENTS,NOTICE_YN,CONTENTREPLY,WRITEDATE,REGISTDATE,UPDATEDATE,REGISTID,UPDATEID,REGISTIP,UPDATEIP,USERNAME) values (111,'master','관리자 공지입니다.','dfsd','N',null,to_date('22/10/13','RR/MM/DD'),to_date('22/10/06','RR/MM/DD'),null,'master',null,'0:0:0:0:0:0:0:1',null,'마스터');

--------------------------------------------------------
--  Constraints for Table BOARD_KYJ
--------------------------------------------------------

  ALTER TABLE BOARD_KYJ ADD PRIMARY KEY (BOARDNO);
  ALTER TABLE BOARD_KYJ MODIFY (BOARDCONTENTS NOT NULL ENABLE);
  ALTER TABLE BOARD_KYJ MODIFY (BOARDTITLE NOT NULL ENABLE);
  ALTER TABLE BOARD_KYJ MODIFY (USERID NOT NULL ENABLE);
  ALTER TABLE BOARD_KYJ MODIFY (BOARDNO NOT NULL ENABLE);


--------------------------------------------------------
--  파일이 생성됨 - 목요일-10월-06-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOARDUSER_KYJ
--------------------------------------------------------

  CREATE TABLE BOARDUSER_KYJ 
   (	USERID VARCHAR2(100 BYTE), 
	USERPASS VARCHAR2(100 BYTE), 
	USERNAME VARCHAR2(50 BYTE), 
	AUTHORITY VARCHAR2(50 BYTE), 
	EMAIL VARCHAR2(100 BYTE), 
	TELEPHONE VARCHAR2(50 BYTE), 
	GENDER VARCHAR2(50 BYTE), 
	ADDRESS VARCHAR2(200 BYTE), 
	USERREGISTDATE DATE, 
	USERUPDATEDATE DATE, 
	USERREGISTIP VARCHAR2(100 BYTE), 
	USERUPDATEIP VARCHAR2(100 BYTE)
   );
REM INSERTING into BOARDUSER_KYJ
SET DEFINE OFF;
Insert into BOARDUSER_KYJ (USERID,USERPASS,USERNAME,AUTHORITY,EMAIL,TELEPHONE,GENDER,ADDRESS,USERREGISTDATE,USERUPDATEDATE,USERREGISTIP,USERUPDATEIP) values ('han789','1234','한사랑','일반사용자','love486@gmail.com','010-4864-4864','여성','부산 사상구 감전동 167-10 가동 1002호',to_date('22/09/20','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null);
Insert into BOARDUSER_KYJ (USERID,USERPASS,USERNAME,AUTHORITY,EMAIL,TELEPHONE,GENDER,ADDRESS,USERREGISTDATE,USERUPDATEDATE,USERREGISTIP,USERUPDATEIP) values ('tea123','tea12345','김태성','일반사용자','ahgmfrghvk@naver.com','010-3014-7283','남성','경기 수원시 영통구 광교로 32 (이의동) 하늘 아파트',to_date('22/09/10','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null);
Insert into BOARDUSER_KYJ (USERID,USERPASS,USERNAME,AUTHORITY,EMAIL,TELEPHONE,GENDER,ADDRESS,USERREGISTDATE,USERUPDATEDATE,USERREGISTIP,USERUPDATEIP) values ('gustjr555','1234','김현석','일반사용자','gustjr@nate.com','010-9592-7283','남성','인천 서구 봉오대로318번길 18 (가정동, 하나아파트) 101동 304호 ',to_date('22/09/05','RR/MM/DD'),to_date('22/09/30','RR/MM/DD'),'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1');
Insert into BOARDUSER_KYJ (USERID,USERPASS,USERNAME,AUTHORITY,EMAIL,TELEPHONE,GENDER,ADDRESS,USERREGISTDATE,USERUPDATEDATE,USERREGISTIP,USERUPDATEIP) values ('jaungim123','1234','김정임','일반사용자','im1234@naver.com','010-9596-7283','여성','인천 서구 가정로 437 (가정동, 루원시티 SK Leaders'' VIEW) 111동 3102호',to_date('22/09/12','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null);
Insert into BOARDUSER_KYJ (USERID,USERPASS,USERNAME,AUTHORITY,EMAIL,TELEPHONE,GENDER,ADDRESS,USERREGISTDATE,USERUPDATEDATE,USERREGISTIP,USERUPDATEIP) values ('master','1234','마스터','관리자','master123@naver.com','010-7272-8989','여성','서울 금천구 가마산로 70 (가산동) 1동 102호',to_date('22/09/06','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null);
Insert into BOARDUSER_KYJ (USERID,USERPASS,USERNAME,AUTHORITY,EMAIL,TELEPHONE,GENDER,ADDRESS,USERREGISTDATE,USERUPDATEDATE,USERREGISTIP,USERUPDATEIP) values ('kim123','1234','김길동','일반사용자','kim123@naver.com','010-1234-5678','남성','서울 금천구 가마산로 70 (가산동) 1동 102호',to_date('22/09/30','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null);
Insert into BOARDUSER_KYJ (USERID,USERPASS,USERNAME,AUTHORITY,EMAIL,TELEPHONE,GENDER,ADDRESS,USERREGISTDATE,USERUPDATEDATE,USERREGISTIP,USERUPDATEIP) values ('yeon123','dus123456','김연주','일반사용자','duswn2434@naver.com','010-9337-7283','여성','서울 용산구 보광로 1 (보광동) ',to_date('22/10/06','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null);

--------------------------------------------------------
--  Constraints for Table BOARDUSER_KYJ
--------------------------------------------------------

  ALTER TABLE BOARDUSER_KYJ ADD PRIMARY KEY (USERID);
  ALTER TABLE BOARDUSER_KYJ MODIFY (USERNAME NOT NULL ENABLE);
  ALTER TABLE BOARDUSER_KYJ MODIFY (USERPASS NOT NULL ENABLE);
  ALTER TABLE BOARDUSER_KYJ MODIFY (USERID NOT NULL ENABLE);
